server {
    listen 80;
    server_name 31.131.251.19;  # Замените на ваш домен или оставьте _ для всех доменов

    location / {
        proxy_pass http://web:8000;  # Имя сервиса Django в Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}